# packages in environment at /Users/vedantgupta/opt/anaconda3/envs/oncampusR:
#
# Name                    Version                   Build  Channel
alembic                   1.10.3                   pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
azure-ai-formrecognizer   3.2.1                    pypi_0    pypi
azure-common              1.1.28                   pypi_0    pypi
azure-core                1.26.4                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backoff                   2.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bertopic                  0.11.0                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
blis                      0.7.9                    pypi_0    pypi
boto3                     1.26.142                 pypi_0    pypi
botocore                  1.29.142                 pypi_0    pypi
ca-certificates           2023.01.10           hecd8cb5_0  
catalogue                 2.0.8                    pypi_0    pypi
certifi                   2022.12.7        py37hecd8cb5_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
confection                0.0.4                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cymem                     2.0.7                    pypi_0    pypi
cython                    0.29.34                  pypi_0    pypi
databricks-cli            0.17.6                   pypi_0    pypi
debugpy                   1.6.7                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
docker                    6.0.1                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
elasticsearch             7.17.9                   pypi_0    pypi
en-core-web-sm            3.5.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
farm-haystack             1.14.0                   pypi_0    pypi
fastjsonschema            2.16.3                   pypi_0    pypi
filelock                  3.11.0                   pypi_0    pypi
flask                     2.2.3                    pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
gensim                    4.2.0                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
gunicorn                  20.1.0                   pypi_0    pypi
hdbscan                   0.8.29                   pypi_0    pypi
huggingface-hub           0.13.4                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        5.2.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
inflect                   6.0.4                    pypi_0    pypi
ipykernel                 6.16.2                   pypi_0    pypi
ipython                   7.34.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.6                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jarowinkler               1.2.3                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              4.12.0                   pypi_0    pypi
jupyter-server            1.23.6                   pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.7                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
langdetect                1.0.9                    pypi_0    pypi
libffi                    3.4.2                hecd8cb5_6  
llvmlite                  0.39.1                   pypi_0    pypi
loguru                    0.7.0                    pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
mako                      1.2.4                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   2.0.5                    pypi_0    pypi
mlflow                    1.30.1                   pypi_0    pypi
mmh3                      3.1.0                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
more-itertools            9.1.0                    pypi_0    pypi
msrest                    0.7.1                    pypi_0    pypi
murmurhash                1.0.9                    pypi_0    pypi
nbclassic                 0.5.5                    pypi_0    pypi
nbclient                  0.7.3                    pypi_0    pypi
nbconvert                 7.3.0                    pypi_0    pypi
nbformat                  5.8.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
notebook                  6.5.4                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
num2words                 0.5.12                   pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   1.1.1t               hca72f7f_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathy                     0.10.1                   pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       22.3.1           py37hecd8cb5_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
plotly                    5.14.1                   pypi_0    pypi
posthog                   2.4.2                    pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
prometheus-client         0.16.0                   pypi_0    pypi
prometheus-flask-exporter 0.22.3                   pypi_0    pypi
prompt-toolkit            3.0.38                   pypi_0    pypi
protobuf                  3.20.2                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
py4j                      0.10.9.5                 pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  1.10.7                   pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyjwt                     2.6.0                    pypi_0    pypi
pynndescent               0.5.8                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pyspark                   3.3.0                    pypi_0    pypi
python                    3.7.16               h218abb5_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-docx               0.8.11                   pypi_0    pypi
pytorch-transformers      1.2.0                    pypi_0    pypi
pytreebank                0.2.7                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     25.0.2                   pypi_0    pypi
qtconsole                 5.4.2                    pypi_0    pypi
qtpy                      2.3.1                    pypi_0    pypi
quantulum3                0.8.1                    pypi_0    pypi
querystring-parser        1.2.4                    pypi_0    pypi
rank-bm25                 0.2.2                    pypi_0    pypi
rapidfuzz                 2.7.0                    pypi_0    pypi
readline                  8.2                  hca72f7f_0  
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
s3transfer                0.6.1                    pypi_0    pypi
sacremoses                0.0.53                   pypi_0    pypi
sagemaker-pyspark         1.4.5                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentence-transformers     2.2.2                    pypi_0    pypi
sentencepiece             0.1.97                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                65.6.3           py37hecd8cb5_0  
six                       1.16.0                   pypi_0    pypi
smart-open                6.3.0                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.4                      pypi_0    pypi
spacy                     3.5.1                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
sqlalchemy                1.4.47                   pypi_0    pypi
sqlite                    3.41.1               h6c40b1e_0  
sqlparse                  0.4.3                    pypi_0    pypi
srsly                     2.4.6                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.2.2                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
thinc                     8.1.9                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tika                      2.6.0                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0  
tokenizers                0.13.3                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
transformers              4.25.1                   pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
urllib3                   1.26.15                  pypi_0    pypi
wasabi                    1.1.1                    pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.5.1                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py37hecd8cb5_0  
widgetsnbextension        4.0.7                    pypi_0    pypi
wordcloud                 1.9.2                    pypi_0    pypi
xz                        5.2.10               h6c40b1e_1  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h4dc903c_0  
